@color_1: #fff;
@color_2: #000;
@color_3: red;
@color_4: green;
@color_5: blue;
@font_family_1: 'Chiller';

@keyframes "shake" {
	from {
		left: -200px;
	}
	50% {
		left: -100px;
	}
	to {
		left: 0px;
	}
}
.body {
	margin: 0px;
	font-family: @font_family_1;
	font-size: 20pt;
}
.main {
	z-index: 2;
	margin: 0 20%;
	display: block;
	position: relative;
	min-width: 240px;
	box-shadow: 1px 1px 5px @color_2;
}
.header {
	display: block;
	position: relative;
	padding: 15px;
	text-shadow: 2px 2px 1px #999;
	font-size: 34pt;
	margin: 0px;
	background-color: @color_2;
	color: @color_1;
}
.footer {
	display: block;
	position: relative;
	padding: 15px;
	background-color: @color_2;
	color: @color_1;
	z-index: 3;
}
.content {
	display: block;
	position: relative;
	padding: 15px;
	min-height: 700px;
	background-color: @color_1;
}
a {
	color: @color_2;
	text-decoration: none;
}
.up {
	text-align: center;
	width: 20px;
	height: 20px;
	display: block;
	position: fixed;
	padding: 15px;
	right: 0px;
	bottom: 0px;
	background-color: @color_2;
	color: @color_1;
	z-index: 3;
	box-shadow: 1px 1px 5px @color_2;
	&:hover {
		background-color: @color_1;
		color: @color_2;
		box-shadow: 1px 1px 5px @color_2;
	}
}
.news {
	margin: 0 0 10px 0;
	display: block;
	position: relative;
	padding: 15px;
	box-shadow: 1px 1px 5px @color_2;
}
.button {
	margin: 5px 0;
	border: 0;
	padding: 0 30px;
	font-family: @font_family_1;
	font-size: 20pt;
	background-color: @color_2;
	color: @color_1;
	box-shadow: 1px 1px 5px @color_2;
}
input {
	font-family: @font_family_1;
	font-size: 14pt;
}
h1 {
	margin: 0px;
	font-family: @font_family_1;
	font-size: 28pt;
}
.color1 {
	height: 70px;
	display: block;
	background-color: @color_3;
}
.color2 {
	height: 70px;
	display: block;
	background-color: @color_4;
}
.color3 {
	height: 70px;
	display: block;
	background-color: @color_5;
}
.photo {
	margin: 5px;
	width: 100%;
	height: auto;
	display: block;
	position: relative;
}
#menu {
	display: none;
	&:checked {
		&~.opened {
			display: inline-block;
			position: fixed;
			margin: 5px;
			top: 45px;
			float: left;
			width: 17%;
			animation: shake 0.25s linear 0s 1 normal;
			background-color: @color_1;
			box-shadow: 1px 1px 5px @color_2;
		}
	}
}
.menu {
	display: inline-block;
	position: fixed;
	padding: 5px;
	top: 0;
	float: left;
	width: 17%;
	height: 30px;
}

.opened {
	display: none;
	div {
		padding: 5px;
	}
	>a {
		>div {
			&:hover {
				background-color: @color_2;
				color: @color_1;
			}
		}
	}
}
.menu_button {
	border-radius: 5px;
	background: linear-gradient(to top right, @color_1, @color_1,@color_2, @color_2);
	padding: 3px 8px;
	box-shadow: 1px 1px 5px @color_2;
	hr {
		margin: 5px;
	}
}
.menu2 {
	background-color: @color_2;
	color: @color_1;
	text-align: center;
	&:hover {
		>.opened2 {
			display: block;
			position: relative;
			margin: 0px;
			background-color: @color_1;
			box-shadow: 1px 1px 5px @color_2;
		}
	}
}
.opened2 {
	display: none;
	>a {
		>div {
			background-color: @color_1;
			color: @color_2;
			&:hover {
				background-color: @color_2;
				color: @color_1;
			}
		}
	}
}